Shell: Es un programa informático que tiene una interfaz de usuario para acceder a los servicios del Sistema Operativo
Script: Es una secuencia de comandos.
/mnt: es donde están los puntos de montaje de los distintos dispositivos de almacenamiento como por ejemplo discos duros externos, particiones de unidades externas, etc.
AWK: es una herramienta de procesamiento de patrones en líneas de texto


**1.** <strong><a id="1" href="#Presentación">Presentación</a></strong><br>
<strong style="margin-left: 24px">1.1. <a id="2" href="#Objetivos">Objetivos</a></strong><br>
**2.** <strong><a id="3" href="#PowerShell">PowerShell</a></strong><br>
<strong style="margin-left: 24px">2.1. <a id="4" href="#Introducción">Introducción</a><br>
<strong style="margin-left: 24px">2.2. <a id="5" href="#Comandos">El paso de CMD a PowerShell</a><br>
<strong style="margin-left: 24px">2.3. <a id="6" href="#Significado">¿Qué es PowerShell?</a><br>
<strong style="margin-left: 24px">2.4. <a id="7" href="#Consola">La consola de PowerShell</a><br>
<strong style="margin-left: 24px">2.5. <a id="8" href="#Ayuda">La ayuda en PowerShell</a><br>
<strong style="margin-left: 48px">2.5.1. <a id="9" href="#module">Obtener Comandos con get-command y get-module</a></strong><br>
<strong style="margin-left: 48px">2.5.2. <a id="10" href="#help">Obtener ejemplos del uso de Comandos con get-help</a></strong><br>
<strong style="margin-left: 48px">2.5.3. <a id="11" href="#atajoAlias">Atajos y Alias</a></strong><br>
<strong style="margin-left: 24px">2.6. <a id="12" href="#Archivos">Gestión de archivos y carpetas</a><br>
<strong style="margin-left: 24px">2.7. <a id="13" href="#Tuberias">Tuberías y redireccionamiento</a><br>
<strong style="margin-left: 24px">2.8. <a id="14" href="#Scripts">Iniciación a los scripts</a><br>
<strong style="margin-left: 24px">2.9. <a id="15" href="#F1">Fundamentos de scripts-I: Variables</a><br>
<strong style="margin-left: 24px">2.10. <a id="16" href="#F2">Fundamentos de scripts-II: Estructuras de control y funciones</a><br>
**3.** <strong><a id="17" href="#Github">Github</a></strong><br><br>
